./cal test/ack
./cal test/adder
./cal test/cls-bug
./cal test/cls-rec
./cal test/even-odd
./cal test/fib
./cal test/float
./cal test/funcomp
./cal test/gcd
./cal test/inprod-loop
./cal test/inprod-rec
./cal test/join-reg
./cal test/join-reg2
./cal test/join-stack
./cal test/join-stack2
./cal test/join-stack3
./cal test/let
./cal test/matmul-flat
./cal test/mul
./cal test/non-tail-if
./cal test/non-tail-if2
./cal test/print
./cal test/regtest
./cal test/shuffle
#./cal test/spill

ocaml test/ack.ml
../sim/sim ../sim/ack.s
ocaml test/adder.ml
../sim/sim ../sim/adder.s
ocaml test/cls-bug.ml
../sim/sim ../sim/cls-bug.s
ocaml test/cls-bug.ml
../sim/sim ../sim/cls-rec.s
ocaml test/cls-rec.ml
../sim/sim ../sim/even-odd.s
ocaml test/even-odd.ml
../sim/sim ../sim/.s
ocaml test/fib.ml
../sim/sim ../sim/fib.s
ocaml test/float.ml
../sim/sim ../sim/float.s
ocaml test/funcomp.ml
../sim/sim ../sim/funcomp.s
ocaml test/gcd.ml
../sim/sim ../sim/gcd.s
ocaml test/inprod-loop.ml
../sim/sim ../sim/inprod-loop.s
ocaml test/inprod-rec.ml
../sim/sim ../sim/inprod-rec.s
ocaml test/join-reg.ml
../sim/sim ../sim/join-reg.s
ocaml test/join-reg2.ml
../sim/sim ../sim/join-reg2.s
ocaml test/join-stack.ml
../sim/sim ../sim/join-stack.s
ocaml test/join-stack2.ml
../sim/sim ../sim/join-stack2.s
ocaml test/join-stack3.ml
../sim/sim ../sim/join-stack3.s
ocaml test/let.ml
../sim/sim ../sim/let.s
ocaml test/matmul-flat.ml
../sim/sim ../sim/matmul-flat.s
ocaml test/mul.ml
../sim/sim ../sim/mul.s
ocaml test/non-tail-if.ml
../sim/sim ../sim/non-tail-if.s
ocaml test/non-tail-if2.ml
../sim/sim ../sim/non-tail-if2.s
ocaml test/print.ml
../sim/sim ../sim/print.s
ocaml test/regtest.ml
../sim/sim ../sim/regtest.s
ocaml test/shuffle.ml
../sim/sim ../sim/shuffle.s
#ocaml test/spill.ml
#../sim/sim ../sim/spill.s
#ocaml test/.ml
#../sim/sim ../sim/.s